REACT_APP_FIREBASE_API_KEY=AIzaSyCiCOeUMSRHe12GDw38rzjdrR3BU4kbTiw
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptomarket-47313.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptomarket-47313
REACT_APP_FIREBASE_STORAGE_BUCKET=55861648719
REACT_APP_FIREBASE_MESSAGING_SENDER=1:55861648719:web:f897cba6e5a6d74e37f93a
REACT_APP_FIREBASE_ID=G-XY7KGQTRKD